# socioTorcedor

./: .classpath  .project  README.md  pom.xml  readme
WebContent/CVS/: Repository
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/CVS/: Entries  Repository
src/br/com/carlos/campanha/: Servidor.java
src/br/com/carlos/campanha/business/: CampanhaBusiness.java
src/br/com/carlos/campanha/dao/: CampanhaDAO.java  ClienteDAO.java
src/br/com/carlos/campanha/modelo/: Campanha.java  Cliente.java  Times.java
src/br/com/carlos/campanha/service/: CampanhaService.java  ClienteService.java
src/br/com/carlos/campanha/test/: JerseyClientPostTest.java  TestService.java  testes.java  testesCampanhas.java  testesClientes.java
