# Mantenha sempre em ordem alfabetica #
#									  #
#######################################

error.general=A operação não foi concluída com sucesso. Entre em contato com o administrador do sistema.
general.choose=[Escolha]
general.errorKey=erroApp
general.responseLello=responseLello

directory.logoLello=http://www.lellolocacao.com.br/portal/logo.jpg
directory.logoCompany=http://www.lellolocacao.com.br/portal/empresas/<!-- EMPRESA -->/logo.png
directory.logoCompanyEmail=http://www.lellolocacao.com.br/arquivos/portal/empresas/<!-- EMPRESA -->/logoEmail.png

#Retornos HTTP
http.status=status
http.mensagem=message
http.erroGeral=Erro Interno
http.parametrosInvalidos=Parâmetro(s) inválido (s).



#API de recibos#
tipoStatusRecibo.id=id
tipoStatusRecibo.mensagem=status
tipoStatusRecibo.dado=dados

#API de usuarios#
usuario.token=accessToken
usuario.id=id
usuario.login=login
usuario.documentoIdentificacao=cpfCnpj
usuario.nome=nome
usuario.email=email
usuario.celular=celular
usuario.invalido=Usuário Inválido
usuario.naoEncontrado=Usuário com {0} {1} não encontrado
usuario.naoEncontradoAtualizacao=Usuário com ID {0} não encontrado para atualização
usuario.erroRedefinirSenha=Erro interno no servidor ao confirmar redefinição de senha
usuario.codigoInvalido=Código inválido ou expirado.
usuario.jaCadastrado=Usuário já cadastrado
usuario.emailNaoCadastrado=Usuário não possui e-mail cadastrado.
usuario.celularNaoCadastrado=Usuário não possui telefone celular cadastrado.
